# com.rompos.deactivator2

./: build.gradle  gradle.properties
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/net/compoza/deactivator/mpp/: SqlDriver.kt
SharedCode/src/commonMain/kotlin/net/compoza/deactivator/mpp/: SqlDriver.kt
SharedCode/src/commonMain/kotlin/net/compoza/deactivator/mpp/api/: PluginDeactivatorApi.kt
SharedCode/src/commonMain/kotlin/net/compoza/deactivator/mpp/base/: CoreApp.kt
SharedCode/src/commonMain/kotlin/net/compoza/deactivator/mpp/model/: ListViewModel.kt  PluginModel.kt  PluginResponseModel.kt  PluginViewModel.kt  ServerFormViewModel.kt  ServerViewModel.kt
SharedCode/src/commonMain/kotlin/net/compoza/deactivator/mpp/repositories/: ServersRepository.kt
SharedCode/src/iosMain/kotlin/net/compoza/deactivator/mpp/: SqlDriver.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/compoza/deactivator/: App.kt  Utils.kt
app/src/main/java/net/compoza/deactivator/activities/: MainViewActivity.kt  SplashscreenActivity.kt
app/src/main/java/net/compoza/deactivator/adapters/: PluginsAdapter.kt  ServersAdapter.kt
app/src/main/java/net/compoza/deactivator/fragments/: EditServerFragment.kt  ListFragment.kt  PluginFragment.kt
app/src/main/res/layout/: activity_main_view.xml  activity_splashscreen.xml  fragment_edit_server.xml  fragment_list.xml  fragment_plugin.xml  plugin_list_item.xml  server_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
