buildscript {
    ext {
        kotlin_version = "1.4.10"
        sqldelight_version = "1.4.3"
        ktor_version = "1.3.2"
        kodein_version = "6.4.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
